{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-auth-1cfea","appId":"1:798527993948:android:f1a4ac1b18de1d8a5b4e99","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-auth-1cfea","configurations":{"android":"1:798527993948:android:f1a4ac1b18de1d8a5b4e99"}}}}}}